<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Print Simple Tables | Darrida</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Print Simple Tables" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal notes for different methods to print plain text tables in Python." />
<meta property="og:description" content="Personal notes for different methods to print plain text tables in Python." />
<link rel="canonical" href="https://darrida.com/general/2020/11/23/Print-Simple-Tables.html" />
<meta property="og:url" content="https://darrida.com/general/2020/11/23/Print-Simple-Tables.html" />
<meta property="og:site_name" content="Darrida" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-23T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Personal notes for different methods to print plain text tables in Python.","headline":"Print Simple Tables","@type":"BlogPosting","dateModified":"2020-11-23T00:00:00-06:00","datePublished":"2020-11-23T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://darrida.com/general/2020/11/23/Print-Simple-Tables.html"},"url":"https://darrida.com/general/2020/11/23/Print-Simple-Tables.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://darrida.com/feed.xml" title="Darrida" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-57531313-5','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Darrida</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Print Simple Tables</h1><p class="page-description">Personal notes for different methods to print plain text tables in Python.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-23T00:00:00-06:00" itemprop="datePublished">
        Nov 23, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#general">general</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/darrida/darrida-fastpages/tree/master/_notebooks/2020-11-23-Print Simple Tables.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/darrida/darrida-fastpages/master?filepath=_notebooks%2F2020-11-23-Print+Simple+Tables.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/darrida/darrida-fastpages/blob/master/_notebooks/2020-11-23-Print Simple Tables.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Manually-Created-Tables">Manually Created Tables </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Crude-separators">Crude separators </a></li>
<li class="toc-entry toc-h3"><a href="#Basic-column-width">Basic column width </a></li>
<li class="toc-entry toc-h3"><a href="#Dynamic-Column-Width">Dynamic Column Width </a></li>
<li class="toc-entry toc-h3"><a href="#Dynamic-Number-of-Columns">Dynamic Number of Columns </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Tables-Created-with-Tabulate">Tables Created with Tabulate </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Very-Basic-Tabulate-Table-(no-headers)">Very Basic Tabulate Table (no headers) </a></li>
<li class="toc-entry toc-h3"><a href="#Basic-Tabulate-Table-with-Headers">Basic Tabulate Table with Headers </a></li>
<li class="toc-entry toc-h3"><a href="#Tabulate-Table-with-Index">Tabulate Table with Index </a></li>
<li class="toc-entry toc-h3"><a href="#Tabulate-Table-Formats">Tabulate Table Formats </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Summary">Summary </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-11-23-Print Simple Tables.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Manually-Created-Tables">
<a class="anchor" href="#Manually-Created-Tables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Manually Created Tables<a class="anchor-link" href="#Manually-Created-Tables"> </a>
</h2>
<ul>
<li>Creating plain text tables from scratch is tedious, especially if they require a lot of flexibility.</li>
<li>Libraries exist that remove all of this work (one is explored further below), but with all programming libraries it's helpful (if not very important) to understand the general concept of what is happening behind the scenes.</li>
<li>This sections covers that "basic concept" part. It walks through sample methods for creating tables (from crude to dynamic).</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Crude-separators">
<a class="anchor" href="#Crude-separators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Crude separators<a class="anchor-link" href="#Crude-separators"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Sample Data 1</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">table_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s1">'INDEX'</span><span class="p">,</span> <span class="s1">'COLUMN1'</span><span class="p">,</span> <span class="s1">'COLUMN2'</span><span class="p">,</span> <span class="s1">'COLUMN3'</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">'1'</span><span class="p">,</span> <span class="s1">'A'</span><span class="p">,</span> <span class="s1">'B'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">'2'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">,</span> <span class="s1">'E'</span><span class="p">,</span> <span class="s1">'F'</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">'3'</span><span class="p">,</span> <span class="s1">'G'</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'I'</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>At the simplest level, you could just print out each sublist (for example), with each item separated by bars. The issue with this approach is that the columns won't be lined up at all. In this case lists 2-4 are lined up, but not the column headers.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">table_list</span><span class="p">:</span>
    <span class="n">row</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">'| </span><span class="si">{</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> | </span><span class="si">{</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1"> | </span><span class="si">{</span><span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s1"> | </span><span class="si">{</span><span class="n">item</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="si">}</span><span class="s1"> |'</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>| INDEX | COLUMN1 | COLUMN2 | COLUMN3 |
| 1 | A | B | C |
| 2 | D | E | F |
| 3 | G | H | I |
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Basic-column-width">
<a class="anchor" href="#Basic-column-width" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic column width<a class="anchor-link" href="#Basic-column-width"> </a>
</h3>
<ul>
<li>A basic fix for this would be decided on a column width, and make sure that each string was that long using a raw equation.</li>
<li>In the case below, the string length for the column is 10 characters -- the equation is similar to: <code>' ' * (10 - len(string_variable))</code><ul>
<li>Working from the outside in, this does the following:<ol>
<li>
<code>string_length = len(string_variable)</code>     =&gt; counts the number of characters in the string that contains the value</li>
<li>
<code>length_diff = 10 - string_length</code>         =&gt; subtracts the result of step 1 from ten</li>
<li>
<code>string_fill = ' ' * length_diff</code>          =&gt; mutliplies a space character by the length difference between the orginal value and the required column length</li>
<li>`final_str = string_variable + string_fill =&gt; lenth will meet the column width requirement</li>
</ol>
</li>
</ul>
</li>
<li>The approach is used below. Each item in the lists takes the original string, calculates required filler space characters, then builds the new variable.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">table_list</span><span class="p">:</span>
    <span class="c1"># HORIZONAL LINES ADDED FOR REASONS</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'+---------------------------------------------------+'</span><span class="p">)</span>
    <span class="n">item0</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="n">item1</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="n">item2</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
    <span class="n">item3</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>
    <span class="n">row</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">'| </span><span class="si">{</span><span class="n">item0</span><span class="si">}</span><span class="s1"> | </span><span class="si">{</span><span class="n">item1</span><span class="si">}</span><span class="s1"> | </span><span class="si">{</span><span class="n">item2</span><span class="si">}</span><span class="s1"> | </span><span class="si">{</span><span class="n">item3</span><span class="si">}</span><span class="s1"> |'</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'+---------------------------------------------------+'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>+---------------------------------------------------+
| INDEX      | COLUMN1    | COLUMN2    | COLUMN3    |
+---------------------------------------------------+
| 1          | A          | B          | C          |
+---------------------------------------------------+
| 2          | D          | E          | F          |
+---------------------------------------------------+
| 3          | G          | H          | I          |
+---------------------------------------------------+
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>The output above now resembles an actual table of data, but it the current approach comes with drawbacks. For example: What happens if a string is wider than the desired string length of the column width?</li>
</ul>
<h3 id="Dynamic-Column-Width">
<a class="anchor" href="#Dynamic-Column-Width" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dynamic Column Width<a class="anchor-link" href="#Dynamic-Column-Width"> </a>
</h3>
<p><strong>Sample Data 2</strong> (increases column 4 in row 4 beyond 10 characters)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">table_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s1">'INDEX'</span><span class="p">,</span> <span class="s1">'COLUMN1'</span><span class="p">,</span> <span class="s1">'COLUMN2'</span><span class="p">,</span> <span class="s1">'COLUMN3'</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">'1'</span><span class="p">,</span> <span class="s1">'A'</span><span class="p">,</span> <span class="s1">'B'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">'2'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">,</span> <span class="s1">'E'</span><span class="p">,</span> <span class="s1">'F'</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">'3'</span><span class="p">,</span> <span class="s1">'G'</span><span class="p">,</span> <span class="s1">'9999999999999'</span><span class="p">,</span> <span class="s1">'I'</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>In the next example, each columns width is dynamically calulated based on the width of the longest string for that column</li>
<li>Doing this requires interating over each index position in every row to calculate the max length - then storing that information in another list (<code>width_list</code>)</li>
<li>The index positions in <code>width_list</code> match up with column index positions, so <code>width_list[n]</code> can be directly replace the "10" used above</li>
<li>NOTE: The horizontal line is now calculated as well. There is no magic in the calculation. Just trial and error until I figured it out.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># CREATE EMPTY LIST FOR COLUMN WIDTHS</span>
<span class="n">width_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># ITERATE OVER `table_list`, ONCE FOR EACH LIST/ROW</span>
<span class="c1"># - Sets an index of 0, which is increase each time an index position (representing a column) is fully accounted for throughout `table_list`</span>
<span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">table_list</span><span class="p">):</span>
    <span class="c1"># FOR EACH INDEX POSITION ITERATE OVER THAT INDEX IN EVER LIST TO FIND LONGEST STRING</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">table_list</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">index</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">width_list</span><span class="p">[</span><span class="n">index</span><span class="p">]:</span>
                <span class="n">width_list</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
        <span class="c1"># HANDLES EXCEPTIONS THROWN FOR THE FIRST TIME THE CODE ATTEMPTS TO SET/CHANGE EACH INDEX IN `width_list`</span>
        <span class="c1"># - Creates the index position by appending a 0, then sets that position as the length of the current value being evaluated</span>
        <span class="k">except</span> <span class="ne">IndexError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="o">==</span> <span class="s1">'list index out of range'</span><span class="p">:</span>
                <span class="n">width_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">width_list</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># RESULT IS LIST WITH LONGEST STRING IN EACH COLUMN</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Longest string in each column:'</span><span class="p">,</span> <span class="n">width_list</span><span class="p">,</span> <span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>

<span class="c1"># CALCULATE HORIZONTAL LINES BASED ON `width_list`</span>
<span class="n">row_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">width_list</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">width_list</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">sum</span><span class="p">(</span><span class="n">width_list</span><span class="p">)</span>
<span class="c1"># BUILD LINE BASED ON LENGTH CALCULATION</span>
<span class="n">line</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">'+</span><span class="si">{</span><span class="s2">"-"</span> <span class="o">*</span> <span class="n">row_length</span><span class="si">}</span><span class="s1">+'</span>

<span class="c1"># BUILD AND PRINT TABLE</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">table_list</span><span class="p">:</span>
    <span class="n">item0</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">' '</span> <span class="o">*</span> <span class="p">(</span><span class="n">width_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="n">item1</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s1">' '</span> <span class="o">*</span> <span class="p">(</span><span class="n">width_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="n">item2</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s1">' '</span> <span class="o">*</span> <span class="p">(</span><span class="n">width_list</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
    <span class="n">item3</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="s1">' '</span> <span class="o">*</span> <span class="p">(</span><span class="n">width_list</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'| </span><span class="si">{</span><span class="n">item0</span><span class="si">}</span><span class="s1"> | </span><span class="si">{</span><span class="n">item1</span><span class="si">}</span><span class="s1"> | </span><span class="si">{</span><span class="n">item2</span><span class="si">}</span><span class="s1"> | </span><span class="si">{</span><span class="n">item3</span><span class="si">}</span><span class="s1"> |'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Longest string in each column: [5, 7, 13, 7] 

+-------------------------------------------+
| INDEX | COLUMN1 | COLUMN2       | COLUMN3 |
+-------------------------------------------+
| 1     | A       | B             | C       |
+-------------------------------------------+
| 2     | D       | E             | F       |
+-------------------------------------------+
| 3     | G       | 9999999999999 | I       |
+-------------------------------------------+
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Dynamic-Number-of-Columns">
<a class="anchor" href="#Dynamic-Number-of-Columns" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dynamic Number of Columns<a class="anchor-link" href="#Dynamic-Number-of-Columns"> </a>
</h3>
<p><strong>Sample Data 3</strong> (increases number of rows and columns)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">table_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s1">'INDEX'</span><span class="p">,</span> <span class="s1">'COLUMN1'</span><span class="p">,</span> <span class="s1">'COLUMN2'</span><span class="p">,</span> <span class="s1">'COLUMN3'</span><span class="p">,</span> <span class="s1">'COLUMN4'</span><span class="p">,</span> <span class="s1">'COLUMN5'</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">'1'</span><span class="p">,</span> <span class="s1">'A'</span><span class="p">,</span> <span class="s1">'B'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">,</span> <span class="s1">'CB'</span><span class="p">,</span> <span class="s1">'CC'</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">'2'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">,</span> <span class="s1">'E'</span><span class="p">,</span> <span class="s1">'F'</span><span class="p">,</span> <span class="s1">'FB'</span><span class="p">,</span> <span class="s1">'FC'</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">'3'</span><span class="p">,</span> <span class="s1">'G'</span><span class="p">,</span> <span class="s1">'9999999999999'</span><span class="p">,</span> <span class="s1">'I'</span><span class="p">,</span> <span class="s1">'IB'</span><span class="p">,</span> <span class="s1">'IC'</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">'4'</span><span class="p">,</span> <span class="s1">'!'</span><span class="p">,</span> <span class="s1">'@'</span><span class="p">,</span> <span class="s1">'#'</span><span class="p">,</span> <span class="s1">'$'</span><span class="p">,</span> <span class="s1">'%'</span><span class="p">],</span>
<span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Every example up to this point assumes that the width of the table is know</li>
<li>The example below has dynamically to populate the <code>width_list</code> (simply involves adding <code>[0]</code> to the <code>while</code> statement - which comes with its own limitations), and dynamically builds each row (rather than index positions being hard coded</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># CREATE EMPTY LIST FOR COLUMN WIDTHS</span>
<span class="n">width_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># VALIDATES THAT EVERY LIST/ROW IS THE SAME LENGTH (required for valid table)</span>
<span class="c1"># - The map function runs `len` against every list in table_list and records the results in a map object</span>
<span class="c1"># - Wrapping `list()` around the map function converts the map function to a list of int representing list lengths</span>
<span class="n">lengths</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">len</span><span class="p">,</span> <span class="n">table_list</span><span class="p">))</span>
<span class="c1"># - The list comprehention tests the first value in `lengths` against every other value in the list.</span>
<span class="c1">#   - If the test matches, True, else False.</span>
<span class="c1">#   - The list function converts the map object to a list</span>
<span class="c1"># - The if statement around the comprehention checks if False exists anywhere in the resulting list.</span>
<span class="c1">#   - If False exists one or more times `same` is set to False (which will skip the result of the code).</span>
<span class="c1">#   - If False does not exist `same` set to True</span>
<span class="n">same</span> <span class="o">=</span> <span class="kc">False</span> <span class="k">if</span> <span class="kc">False</span> <span class="ow">in</span> <span class="p">[</span><span class="n">lengths</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lengths</span><span class="p">]</span> <span class="k">else</span> <span class="kc">True</span>

<span class="c1"># ITERATE OVER `table_list`, ONCE FOR EACH LIST/ROW</span>
<span class="c1"># - Sets an index of 0, which is increase each time an index position (representing a column) is fully accounted for throughout `table_list`</span>
<span class="k">if</span> <span class="n">same</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">table_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>   
        <span class="c1"># FOR EACH INDEX POSITION ITERATE OVER THAT INDEX IN EVER LIST TO FIND LONGEST STRING</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">table_list</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">index</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">width_list</span><span class="p">[</span><span class="n">index</span><span class="p">]:</span>
                    <span class="n">width_list</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
            <span class="c1"># HANDLES EXCEPTIONS THROWN FOR THE FIRST TIME THE CODE ATTEMPTS TO SET/CHANGE EACH INDEX IN `width_list`</span>
            <span class="c1"># - Creates the index position by appending a 0, then sets that position as the length of the current value being evaluated</span>
            <span class="k">except</span> <span class="ne">IndexError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="o">==</span> <span class="s1">'list index out of range'</span><span class="p">:</span>
                    <span class="n">width_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                    <span class="n">width_list</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
        <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># RESULT IS LIST WITH LONGEST STRING IN EACH COLUMN</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Longest string in each column:'</span><span class="p">,</span> <span class="n">width_list</span><span class="p">,</span> <span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>

    <span class="c1"># CALCULATE HORIZONTAL LINES BASED ON `width_list`</span>
    <span class="n">row_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">width_list</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">width_list</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">sum</span><span class="p">(</span><span class="n">width_list</span><span class="p">)</span>
    <span class="c1"># BUILD LINE BASED ON LENGTH CALCULATION</span>
    <span class="n">line</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">'+</span><span class="si">{</span><span class="s2">"-"</span> <span class="o">*</span> <span class="n">row_length</span><span class="si">}</span><span class="s1">+'</span>

    <span class="c1"># BUILD AND PRINT TABLE</span>
    <span class="k">for</span> <span class="n">list_row</span> <span class="ow">in</span> <span class="n">table_list</span><span class="p">:</span>
        <span class="n">width_index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">row</span> <span class="o">=</span> <span class="s1">''</span>
        <span class="c1"># THE BUILD RELATED STATEMENTS ARE NOW DYNAMIC INSTEAD OF HARDCODED</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">list_row</span><span class="p">:</span>
            <span class="n">item_str</span> <span class="o">=</span> <span class="s2">" "</span> <span class="o">+</span> <span class="n">item</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">*</span> <span class="p">(</span><span class="n">width_list</span><span class="p">[</span><span class="n">width_index</span><span class="p">]</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="p">))</span> <span class="o">+</span> <span class="s2">" "</span>
            <span class="n">row</span> <span class="o">=</span> <span class="n">row</span> <span class="o">+</span> <span class="s1">'|'</span> <span class="o">+</span> <span class="n">item_str</span>
            <span class="n">width_index</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">row</span> <span class="o">+</span> <span class="s1">'|'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Not all rows are the same length. Valid table can</span><span class="se">\'</span><span class="s1">t be built.'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Longest string in each column: [5, 7, 13, 7, 7, 7] 

+---------------------------------------------------------------+
| INDEX | COLUMN1 | COLUMN2       | COLUMN3 | COLUMN4 | COLUMN5 |
+---------------------------------------------------------------+
| 1     | A       | B             | C       | CB      | CC      |
+---------------------------------------------------------------+
| 2     | D       | E             | F       | FB      | FC      |
+---------------------------------------------------------------+
| 3     | G       | 9999999999999 | I       | IB      | IC      |
+---------------------------------------------------------------+
| 4     | !       | @             | #       | $       | %       |
+---------------------------------------------------------------+
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>This gets the job, but it is a <strong>lot of work</strong> just to print a plain text table</li>
<li>Fortunately, there is a library that does a lot of this work behind the scenes</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Tables-Created-with-Tabulate">
<a class="anchor" href="#Tables-Created-with-Tabulate" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tables Created with <strong>Tabulate</strong><a class="anchor-link" href="#Tables-Created-with-Tabulate"> </a>
</h2>
<ul>
<li>PyPI: <a href="https://pypi.org/project/tabulate/">https://pypi.org/project/tabulate/</a>
</li>
<li>Conda-Forge: <a href="https://anaconda.org/conda-forge/tabulatehttps://anaconda.org/conda-forge/tabulate">https://anaconda.org/conda-forge/tabulatehttps://anaconda.org/conda-forge/tabulate</a>
</li>
<li>Github: <a href="https://github.com/astanin/python-tabulate">https://github.com/astanin/python-tabulate</a> (includes docs)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Sample Data 3</strong> (same as previous example)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">table_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s1">'INDEX'</span><span class="p">,</span> <span class="s1">'COLUMN1'</span><span class="p">,</span> <span class="s1">'COLUMN2'</span><span class="p">,</span> <span class="s1">'COLUMN3'</span><span class="p">,</span> <span class="s1">'COLUMN4'</span><span class="p">,</span> <span class="s1">'COLUMN5'</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">'1'</span><span class="p">,</span> <span class="s1">'A'</span><span class="p">,</span> <span class="s1">'B'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">,</span> <span class="s1">'CB'</span><span class="p">,</span> <span class="s1">'CC'</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">'2'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">,</span> <span class="s1">'E'</span><span class="p">,</span> <span class="s1">'F'</span><span class="p">,</span> <span class="s1">'FB'</span><span class="p">,</span> <span class="s1">'FC'</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">'3'</span><span class="p">,</span> <span class="s1">'G'</span><span class="p">,</span> <span class="s1">'9999999999999'</span><span class="p">,</span> <span class="s1">'I'</span><span class="p">,</span> <span class="s1">'IB'</span><span class="p">,</span> <span class="s1">'IC'</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">'4'</span><span class="p">,</span> <span class="s1">'!'</span><span class="p">,</span> <span class="s1">'@'</span><span class="p">,</span> <span class="s1">'#'</span><span class="p">,</span> <span class="s1">'$'</span><span class="p">,</span> <span class="s1">'%'</span><span class="p">],</span>
<span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Very-Basic-Tabulate-Table-(no-headers)">
<a class="anchor" href="#Very-Basic-Tabulate-Table-(no-headers)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Very Basic Tabulate Table (no headers)<a class="anchor-link" href="#Very-Basic-Tabulate-Table-(no-headers)"> </a>
</h3>
<ul>
<li>The simplest form of table just involves passing a list of lists into a tabulate call.</li>
<li>The result is not very pretty, but we just dropped from upwards of 30+ lines of code to... ONE LINE.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">tabulate</span> <span class="kn">import</span> <span class="n">tabulate</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">table_list</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>-----  -------  -------------  -------  -------  -------
INDEX  COLUMN1  COLUMN2        COLUMN3  COLUMN4  COLUMN5
1      A        B              C        CB       CC
2      D        E              F        FB       FC
3      G        9999999999999  I        IB       IC
4      !        @              #        $        %
-----  -------  -------------  -------  -------  -------
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Basic-Tabulate-Table-with-Headers">
<a class="anchor" href="#Basic-Tabulate-Table-with-Headers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic Tabulate Table with Headers<a class="anchor-link" href="#Basic-Tabulate-Table-with-Headers"> </a>
</h3>
<ul>
<li>The first example was nice and easy, but it didn't separate the header list from the data.</li>
<li>Tabulate allows headers to be set using using a <code>headers</code> parameter.</li>
<li>In the example below, notice the headers list was also removed from <code>table_list</code> (otherwise they would show up twice).</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">table_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">headers</span><span class="o">=</span><span class="p">[</span><span class="s1">'INDEX'</span><span class="p">,</span> <span class="s1">'COLUMN1'</span><span class="p">,</span> <span class="s1">'COLUMN2'</span><span class="p">,</span> <span class="s1">'COLUMN3'</span><span class="p">,</span> <span class="s1">'COLUMN4'</span><span class="p">,</span> <span class="s1">'COLUMN5'</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>  INDEX  COLUMN1    COLUMN2        COLUMN3    COLUMN4    COLUMN5
-------  ---------  -------------  ---------  ---------  ---------
      1  A          B              C          CB         CC
      2  D          E              F          FB         FC
      3  G          9999999999999  I          IB         IC
      4  !          @              #          $          %
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Typing out all of the headers can be tedious.</li>
<li>Fortunately an exiting list object can be passed into the <code>headers</code> parameter, and a headers list already exists: <code>table_list[0]</code>
</li>
<li>Below is a cleaned up example with the header list sliced out of <code>table_list</code>, but added to <code>headers</code>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">table_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">headers</span><span class="o">=</span><span class="n">table_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>  INDEX  COLUMN1    COLUMN2        COLUMN3    COLUMN4    COLUMN5
-------  ---------  -------------  ---------  ---------  ---------
      1  A          B              C          CB         CC
      2  D          E              F          FB         FC
      3  G          9999999999999  I          IB         IC
      4  !          @              #          $          %
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Similar how <code>headers</code> functions, a raw list can also be typed out in parameter position 1 as well (rather than passing in an existing list object).</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Tabulate-Table-with-Index">
<a class="anchor" href="#Tabulate-Table-with-Index" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tabulate Table with Index<a class="anchor-link" href="#Tabulate-Table-with-Index"> </a>
</h3>
<ul>
<li>It's also easy to add an index (our example has one manually created, but this can be useful as well).</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">table_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">headers</span><span class="o">=</span><span class="n">table_list</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">showindex</span><span class="o">=</span><span class="s2">"always"</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>      INDEX  COLUMN1    COLUMN2        COLUMN3    COLUMN4    COLUMN5
--  -------  ---------  -------------  ---------  ---------  ---------
 0        1  A          B              C          CB         CC
 1        2  D          E              F          FB         FC
 2        3  G          9999999999999  I          IB         IC
 3        4  !          @              #          $          %
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Tabulate-Table-Formats">
<a class="anchor" href="#Tabulate-Table-Formats" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tabulate Table Formats<a class="anchor-link" href="#Tabulate-Table-Formats"> </a>
</h3>
<ul>
<li>One of the nicest features of tabulate is that it has a large number of formats available</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">table_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">headers</span><span class="o">=</span><span class="n">table_list</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tablefmt</span><span class="o">=</span><span class="s2">"github"</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>|   INDEX | COLUMN1   | COLUMN2       | COLUMN3   | COLUMN4   | COLUMN5   |
|---------|-----------|---------------|-----------|-----------|-----------|
|       1 | A         | B             | C         | CB        | CC        |
|       2 | D         | E             | F         | FB        | FC        |
|       3 | G         | 9999999999999 | I         | IB        | IC        |
|       4 | !         | @             | #         | $         | %         |
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">table_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">headers</span><span class="o">=</span><span class="n">table_list</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tablefmt</span><span class="o">=</span><span class="s2">"grid"</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>+---------+-----------+---------------+-----------+-----------+-----------+
|   INDEX | COLUMN1   | COLUMN2       | COLUMN3   | COLUMN4   | COLUMN5   |
+=========+===========+===============+===========+===========+===========+
|       1 | A         | B             | C         | CB        | CC        |
+---------+-----------+---------------+-----------+-----------+-----------+
|       2 | D         | E             | F         | FB        | FC        |
+---------+-----------+---------------+-----------+-----------+-----------+
|       3 | G         | 9999999999999 | I         | IB        | IC        |
+---------+-----------+---------------+-----------+-----------+-----------+
|       4 | !         | @             | #         | $         | %         |
+---------+-----------+---------------+-----------+-----------+-----------+
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">table_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">headers</span><span class="o">=</span><span class="n">table_list</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tablefmt</span><span class="o">=</span><span class="s2">"fancy_grid"</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>╒═════════╤═══════════╤═══════════════╤═══════════╤═══════════╤═══════════╕
│   INDEX │ COLUMN1   │ COLUMN2       │ COLUMN3   │ COLUMN4   │ COLUMN5   │
╞═════════╪═══════════╪═══════════════╪═══════════╪═══════════╪═══════════╡
│       1 │ A         │ B             │ C         │ CB        │ CC        │
├─────────┼───────────┼───────────────┼───────────┼───────────┼───────────┤
│       2 │ D         │ E             │ F         │ FB        │ FC        │
├─────────┼───────────┼───────────────┼───────────┼───────────┼───────────┤
│       3 │ G         │ 9999999999999 │ I         │ IB        │ IC        │
├─────────┼───────────┼───────────────┼───────────┼───────────┼───────────┤
│       4 │ !         │ @             │ #         │ $         │ %         │
╘═════════╧═══════════╧═══════════════╧═══════════╧═══════════╧═══════════╛
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">table_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">headers</span><span class="o">=</span><span class="n">table_list</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tablefmt</span><span class="o">=</span><span class="s2">"psql"</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>+---------+-----------+---------------+-----------+-----------+-----------+
|   INDEX | COLUMN1   | COLUMN2       | COLUMN3   | COLUMN4   | COLUMN5   |
|---------+-----------+---------------+-----------+-----------+-----------|
|       1 | A         | B             | C         | CB        | CC        |
|       2 | D         | E             | F         | FB        | FC        |
|       3 | G         | 9999999999999 | I         | IB        | IC        |
|       4 | !         | @             | #         | $         | %         |
+---------+-----------+---------------+-----------+-----------+-----------+
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Summary">
<a class="anchor" href="#Summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary<a class="anchor-link" href="#Summary"> </a>
</h2>
<ul>
<li>It's very helpful to know the basics of how a plain text table can be constructed</li>
<li>Once that concept is understood, it's also very helpful to have a tool that does most of the work for you.</li>
<li>In the github link further above, documentation exists showing that the <strong>tabulate</strong> library contains a lot of functionality not shown here, as well as a number of additional formatting options.</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="darrida/darrida-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/general/2020/11/23/Print-Simple-Tables.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A fastpages blog mainly for my own reference documentation.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/darrida" title="darrida"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/benhammond" title="benhammond"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
